body
	position: relative
	font-family: $roboto
	font-size: 16px
	font-weight: 400
	line-height: 1.56
	min-width: 320px
	color: $black
	background-color: $white

.title
	font-size: 38px
	color: $blue
	&_lg
		font-size: 45px
		line-height: 1.11
	&_xs
		font-size: 20px
		line-height: 2.5
		letter-spacing: -0.8px
	&_white
		color: $white