*[data-anim-type]
	position: relative
	opacity: 0

*[data-anim-type^='staged']
	transform: translateY(75px)

.wave-anim__word
	display: inline-block
	position: relative

.wave-anim__letter
	opacity: 0
	position: relative
	white-space: pre
	display: inline-block
	transform: translateY(15px)
