/*  COLORS  */
$white: #fff
$black: #000
$blue: #0074e4
$dark: #171c34
$darkGray: #4a4a4a
$gray: #89969f
$shadowColor: #1D1156
$inputBorder: #0d325d

/*  FONTS  */
$roboto: 'Roboto', Helvetica, Arial, sans-serif