.footer
    padding: 80px 0 32px
    +md
        padding: 40px 0
    +sm
        padding: 20px 0
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        +xs
            flex-direction: column-reverse
    &__copyright
        +xs
            margin-top: 20px

.social
    display: flex
    &__item
        &:not(:first-child)
            margin-left: 30px
    &__link
        display: flex
        align-items: center
        justify-content: center
        color: $blue
        width: 56px
        height: 56px
        border-radius: 50%
        border: 1px solid rgba($blue,.2)
        font-size: 18px
        transition: opacity .3s
        +hover
            opacity: 0.8
        &_facebook
            font-size: 20px
        &_twitter
            font-size: 16px
        &_telegram
            font-size: 17px