.main
	position: relative
	background-image: linear-gradient(to bottom, #20232d, #151720)
	overflow: hidden
	color: $white

	&:after
		content: ""
		position: absolute
		width: 200%
		height: 400px
		left: 0
		top: 100%
		background-color: $white
		transform-origin: 0 0
		transform: rotate(-5deg)

	&__inner
		position: relative
		z-index: 2

	&__content
		max-width: 418px
		padding-right: 10px
		position: relative

		&-icon
			left: -30px
			bottom: -118px
			z-index: -1

			&_blurred
				filter: blur(10.2px)
				left: -119px
				bottom: -185px
				z-index: -1

			&_sm.svg-triangle
				left: 5px
				top: -52px
				font-size: 133px
				filter: blur(4.2px)
				bottom: auto
				opacity: .71

			&_xs.svg-triangle
				filter: blur(10.2px)
				font-size: 87px
				left: 67px
				top: -86px
				bottom: auto
				opacity: .71

	&__wrapper
		padding: 100px 0 50px
		height: 100vh
		min-height: 700px
		display: flex
		align-items: center
		+sm
			height: auto
			min-height: auto
			flex-direction: column

	&__left,
	&__right
		width: 50%
		// display: flex
		// align-items: center
		+sm
			width: 100%

	&__right
		position: relative
		align-self: flex-end
		+sm
			align-self: auto
			margin-top: 20px

	&__img
		position: relative
		// position: absolute
		// width: 100%
		// max-width: 960px
		width: 960px
		margin-left: -92px
		// align-self: auto
		+sm
			margin-left: 0
			width: auto

		img
			max-width: 100%
			display: block

	&__video
		z-index: 1
		position: absolute
		top: 6.69%
		bottom: 10.39%
		right: 11.718%
		left: 11.822%
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background-color: rgba(#142338, 0.45)

	&__title
		margin: 7px 0 25px
		text-align: left

	&__subtitle
		text-align: left

.svg-triangle
	position: absolute
	font-size: 230px
	color: rgba($blue, .22)

	&_blurred
		color: rgba(7, 42, 68, 0.71)

	.icon
		display: block
