.portfolio
    padding-top: 124px
    +sm
        padding-top: 30px
    &__gallery
    &__top
        margin: 40px 0
        display: flex
        align-items: center
        justify-content: space-between
        +sm
            flex-direction: column
            margin: 10px 0
    &__controls
        font-size: 14px
        text-transform: uppercase
        display: flex
        +sm
            flex-wrap: wrap
        +xs
            display: none
    &__control
        position: relative
        cursor: pointer
        user-select: none
        &:not(:first-child)
            margin-left: 30px
        &:before
            content: ""
            position: absolute
            left: 50%
            width: 115%
            top: 50%
            transform: translate(-50%, -50%)
            height: 1px
            opacity: 0
            visibility: hidden
            background-color: $blue
            transition: opacity .3s, visibility .3s
        &.is-active
            &:before
                opacity: 1
                visibility: visible

    &__list
        &-wrap
            margin: 0 -12px
    // &__item
    //     margin: 0 12px

.portfolio-item
    width: 50%
    padding: 12px
    +sm
        width: 100%
    &__wrap
        position: relative
        transition: box-shadow .3s
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15)
        &:before
            content: ""
            position: absolute
            left: 0
            top: 0
            right: 0
            bottom: 0
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.86) 73%, #ffffff)
        +hover
            box-shadow: 0 11px 33px 0 rgba(7, 42, 68, 0.3)
    &__title,
    &__link
        position: absolute
        z-index: 1
    &__img
        padding: 10px
        img
            display: block
            max-width: 100%
            +sm
                width: 100%
    &__title
        font-size: 24px
        color: $blue
        font-weight: 400
        left: 32px
        top: 35px
        max-width: 250px
    &__link
        left: 32px
        bottom: 0