.preloader
	position: fixed
	z-index: 6
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	background-color: #555555


	&__logo
		.icon
			font-size: 340px
			fill: transparent
			stroke: #fff
			stroke-dasharray: 1000
			stroke-dashoffset: 0
